<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="Philip's Journey">
<meta name="keywords" content="philip, sheppard, motor, neurone, disease, God, comfort, affliction">
<title>Philip Sheppard's Journey - Reflections on Finding Comfort in a Time of Affliction</title>
<style type="text/css">
<!--
body {
	background-color: #FCEBD6;
}
.style1 {color: #666666}
.style8 {
	color: #4B4E65;
	font-weight: bold;
}
.style11 {color: #AE947C; }
.style17 {color: #00008F}
.style18 {font-size: xx-small}
.style19 {color: #00008F; font-weight: bold; }
.style20 {font-weight: bold}

-->
</style></head><body>
<table align="center" bgcolor="#ffffff" border="20" bordercolor="#4B4E65" width="51%">
  <tbody><tr bgcolor="C0C0C0">
    <td><div align="center"><img src="images/banner.jpg" width="925" height="103"></div></td>
  </tr>
  <tr bordercolor="#666666">
    <td align="center"><h1 class="style17">Paradox</h1></td>
  </tr>
  
  <tr valign="middle">
    <td><table border="0" width="100%">
      <tbody><tr>
        <td width="26%"><table border="0" width="100%">
        <tbody><tr>
    <td><img src="images/Menu.gif"></td>
  </tr>
   <tr>
    <td><ul>
    <li class="style1"><a href="PhilipsJourney.html" class="style11">Philip’s Journey</a></li>
    <li class="style1"><a href="TheNatureOfTime.html" class="style11">The Nature of Time</a></li>
    <li class="style1"><a href="Paradox.html" class="style11">Paradox</a></li>
    <li class="style1"><a href="ChristianUnity.html" class="style11">The Search for Christian Unity</a></li>
     <li class="style1"><a href="FaithAndBelief.html" class="style11">What I Have Come to Believe</a></li>
          <li class="style1"><a href="TheLifeOfFaith.html" class="style11">The Life of Faith</a></li>
          <li class="style1"><a href="Tributes.html" class="style11">Tributes</a></li>
           </ul></td>
  </tr>
</tbody></table></td>
        <td valign="top"><div align="left"><img src="images/DSC_0818.JPG" id="centreImage" align="top" width="400" height="280"> 
        </div>          </td>
</tr>
    </tbody></table></td>
  </tr>
  <tr>
    <td><img src="img220.jpg" width="925" height="20" /></td>
  </tr>
  <tr bgcolor="#FCEBD6">
    <td><table width="100%" border="2">
      <tr>
        <td bordercolor="#00008F"><h2 align="center" class="style17"><strong>Initial Thoughts</strong></h2>
          <p class="style17"><br />
            I see the universe as essentially paradoxical, not logical. The definition of paradox that I use is: A paradox
            contains opposites and holds them in balance. The ultimate paradox is God who contains all opposites and
            holds them in balance. A balance of opposites is essential for freedom to choose. I am free to choose
            between good and evil when I contain my potential for both and hold them in balance. In other words, I
            accept my potential for both; then I can contain my potential for evil and express my potential for good. If I
            reject the dark side of myself my inner demons  they appear to be outside me. I project them on to
            others. A classic example of this was George Bush in the run up to the Iraq war. He projected his own evil
            on to Iraq. Instead of confronting his inner demons, he exported them and fought them on the public stage.
            Parent and child are a paradox, because the child contains an inner parent and the parent contains an inner
            child. (I am in the Father and the father is in me). The love between parent and child is also paradoxical
            because it fosters the growth of the child and in doing so destroys the hierarchical parent/child relationship.
            Parent and child become equal friends. So love draws all things into balance, in a communion of love all are
            equal. Other paradoxes are male and female, inside and outside, space and time, human and divine, sacred
            and profane, leader and follower, life and death. In the paradox all are one.</p>
          <p class="style17"> In the course of my life the religion that was handed down to me as a child has turned itself inside out and
            upside down. This is a paradoxical process. As a Roman Catholic child the nuns taught me the catechism by
            rote. Question 17 asked: &quot;What is God?&quot; Answer: &quot;God is a supreme spirit who alone exists of himself and
            is infinite in all perfections&quot; That is the remote God who created the universe all alone from the outside in
            the distant past. Looking back on that definition from old age I recognise it as the projection of an idealised
            male ego, nothing more. The God I have come to know through my life journey is my most intimate
            relationship, closer to me than I am to myself. This is the God who dwells in my centre, who is at home in
            me. The kingdom is within me. This God is not a part of God because God is indivisible. It is as if I have the
            whole of God to myself. But I know that the same is true for everyone. So the whole of God is in everyone
            and everywhere at all times. And this is the God who contains the universe. This is not logical, it is
            paradoxical. This God loves me as if I were his only child, although I know I am not. This God gives me his
            undivided attention, and does the same for everyone else. This God loves me more than I can ever love
            him. (Sorry about the gender language, it is easier to write). God's love for me is like sunlight, my love for
            God is like moonlight. So human love is a reflection of divine love. So the kingdom is both within and
            without as God's love flows endlessly out from the centre and is reflected all around.            </p>
          <h2 align="center" class="style19">Some Books </h2>
          <p class="style17">            <strong>Living with Contradiction – Benedictine Wisdom for Everyday Living</strong>, by Esther de Wall deals with the
            dynamics of paradox in everyday living. Esther says: “This polarity, this holding together of opposites, this
            living with contradictions, presents us not with a closed system but with a series of open doors. This is, I
            suspect, the way most of us actually experience our lives. We find that we have to make room for divergent
            forces within us, and that there is not necessarily any resolution of the tension between them. I find it
            immensely liberating and encouraging to be told that this is the way things are, and that the way things are is
            good. St Benedict here is at his most creative and his most realistic. He describes a way of life which is
            immediately familiar, because it is precisely the way in which I myself live. In holding on to this polarity must not deny the truth of either, for the two poles are not mutually antagonistic. On the contrary, each
            makes the other possible. St Benedict is a master of paradox.”</p>
          <p class="style17"> <strong>The Way of Paradox – Spiritual Life as taught by Meister Eckhart</strong>, by Cyprian Smith OSB deals with the
            dynamics of paradox in the divine/human relationship. Cyprian says: “It is in this field that Eckhart comes
            into his own. He was born in the thirteenth century, when the Christian Church, with all its doctrines,
            liturgies, sacraments and power structures, was very highly developed. As a Dominican friar, thoroughly
            trained in theology and philosophy, and entrusted by his Order with important teaching and administrative
            posts, he knew the Church, and its outward forms, inside out. But at the same time he had a profound
            knowledge of the human heart, and a burning desire to find out what it is in human beings that makes them
            desire God and able to be united with him. In this area he made important discoveries, which rank him with
            the greatest spiritual teachers of all time. He realized, above all, that the question of God is at the same time
            a question about Man. I cannot know God unless I know myself. Religion has its origin and its meaning in the
            human heart. Therefore, when the outward forms cease to satisfy, it is only by returning to the human heart
            that we can resolve the crisis. The sublime and glorious reality which we call 'God', is to be sought first and
            foremost in the human heart. If we do not find him there, we shall not find him anywhere else. If we do find
            him there, we can never lose him again; wherever we turn, we shall see his face.”            </p>
          <p class="style17"><strong>The Abilene Paradox and Other Meditations On Management</strong>, by Jerry Harvey deals with the dynamics of
            paradox in organisational life. The Abilene Paradox itself deals with the paradox that the fear of conflict in a
            group can lead to conflict in a group. The willingness to risk conflict in a group, can lead to peace in the
            group. This is also the paradox that good intentions can have bad consequences, and that good people can
            do bad things. When a person is trapped in this paradox, they become self defeating. The harder they try to
            escape, the more they become trapped. The person becomes divided against themselves, in a state of inner
            civil war. The key to the paradox is self acceptance, to be at peace with themselves. The way to outer peace
            begins with inner peace.</p>
          <p class="style17"> <strong>Hare Brain Tortoise Mind – Why Intelligence Increases When You Think Less</strong>, by Guy Claxton, deals with the
            paradox of thinking and knowing. First I know, and then I think about what I know in order to understand it.
            When I start thinking I stop knowing, and when I stop thinking I start knowing. Intelligence is optimised
            when thinking and knowing are in balance. In our culture, thinking and knowing are out of balance. We
            think too much and know too little. Which is why in our culture, intelligence increases when you think less.
            In our culture any activity that helps to reduce thinking increases intelligence. For example meditating,
            practicing yoga, dancing, listening to music, focussing attention intently on one thing. These all help to get
            us out of our heads and back into our bodies.            </p>
          <p class="style17"><strong>The Wayward Mind – An Intimate History of the Unconscious</strong>, by Guy Claxton extends the paradox of
            thinking and knowing into the realm of religion and God. For earlier religions, God was known through gut
            feelings. This is gut knowing. In our culture God is known through head thinking. First I know God in my
            gut, and then I think about what I know in order to understand it. I go into my head and look down on my
            body from inside my head. When I do that, I desensitise my body and lose the gut feeling. I make myself
            unconscious inside. I lose the inner experience of God, and God seems to be an external object about which
            I can think and which I can understand. The God described by theology “out there” seems more real than            the God I experience within my body. This is a reversal of reality. In reality, the God I experience within is
            more real than the God I think about “out there”. The latter is an illusion. What is true for me is also true
            for you. The God you experience within is more real than the God you think about “out there”. We all
            experience the same reality within. But when we think about it, we lose touch with it. Now stop thinking!</p>
          <p class="style8">The Dynamics of Paradox Philip Sheppard August 2009</p>
            
      </tr>
    </table>      </td>
  </tr>
  <tr bgcolor="#c0c0c0">
    <td><div align="center"><img src="img220.jpg" width="925" height="20"></div></td>
  </tr>
  <tr bgcolor="#FCEBD6">
    <td><span class="style20 style19 style18">Web Page Created by <a href="http://www.webtherapy.com.au/">Web Therapy</a></span></td>
  </tr>
</tbody></table>
</body></html>